<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.web.WebView?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.catconnect.controller.HomeController"
           style="-fx-background-color: #faf9f7;">
    <WebView fx:id="homeWebView" />
</StackPane>