<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.catconnect.controller.SplashController"
           styleClass="splash-root"
           stylesheets="@../styles/app.css">

    <VBox alignment="CENTER" spacing="20">

        <Label text="🐾"
               styleClass="splash-logo"/>

        <Label text="PaWConnect"
               styleClass="splash-title"/>

        <Label text="Connect • Care • Adopt"
               styleClass="splash-subtitle"/>

    </VBox>

</StackPane>